# JEE_CDI_JPA_PrimeFaces

./: README.md
jee-cdi-primefaces/: .classpath  .project  pom.xml
jee-cdi-primefaces/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
jee-cdi-primefaces/src/main/java/com/rlsp/conversation/scoped/: CheckoutBean.java  Cliente.java  Listas.java  OrdemServico.java  Pagamento.java
jee-cdi-primefaces/src/main/java/com/rlsp/jee_cdi_primefaces/: CadastroAlunoBean.java  CadastroUsuarioBean.java  InversaoNomeBean.java
jee-cdi-primefaces/src/main/java/com/rlsp/jee_cdi_primefaces_Demo/: CadastroAlunoBean.java  CadastroUsuarioBean.java  CadastroUsuarioEmailBean.java  Cliente.java  ClienteBean.java  DataBean.java  EmailBlackListValidatorMetaData.java  EmailBlacklistValidator.java  FormContrato.java  FormCurso.java  FormCursoConverter.java  FormularioPrimeFacesBean.java  Funcionario.java  FuncionariosBean.java  Interesse.java  InteresseConverter.java  InversaoNomeBean.java  MessageBean.java  Pais.java  PaisConverter.java  PerfilUsuarioBean.java  ProdutosBean.java  ValidacaoCientSideBean.java
jee-cdi-primefaces/src/main/java/com/rlsp/jee_cdi_primefaces_Demo/controller/: EnvioMensagemBean.java  FormatacaoBean.java  PrecoProdutoBean.java
jee-cdi-primefaces/src/main/java/com/rlsp/jee_cdi_primefaces_Demo/service/: Brasil.java  CalculadoraPreco.java  FormatadorData.java  Mensageiro.java  MensageiroCorreio.java  MensageiroSMS.java  Urgente.java
jee-cdi-primefaces/src/main/resources/com/rlsp/: Messages_pt_BR.properties
jee-cdi-primefaces/src/main/webapp/: AdicionarCliente.xhtml  BlackListValidacaoClientSideMetaDataPF.xhtml  BlackListValidacaoClientSidePF.xhtml  Botao.xhtml  CadastroUsuario1.xhtml  CadastroUsuario2.xhtml  CadastroUsuario3.xhtml  CadastroUsuarioAJAXStatus1.xhtml  CadastroUsuarioAJAXStatus2.xhtml  DoisFormularios.xhtml  Evento.xhtml  ExemploDialog.xhtml  Formularios_com_PrimaFaces.xhtml  JSP-CDI-PrecoProduto.xhtml  ListUpdates.xhtml  LoginValidacaoClientSidePF.xhtml  MenuBar.xhtml  MessageGrowl1.xhtml  MessageGrowl2.xhtml  MetodosProdutores-Formatacao.xhtml  NovoFuncionario.xhtml  OlaPrime.xhtml  PerfilUsuario01-SenhasPasswords.xhtml  PerfilUsuario02-InputTextArea.xhtml  PerfilUsuario03-DataHoraComCalendar.xhtml  PerfilUsuario04-SelectOneListBox.xhtml  PerfilUsuario05-SelectOne.xhtml  PerfilUsuario06-SelectOneMenuCustomizado.xhtml  PerfilUsuario07-SelecaoDependentesSelectMenuAjax.xhtml  PerfilUsuario08-SelectOneRadio.xhtml  PerfilUsuario09-SelectManyCheckBox.xhtml  PerfilUsuario10-Autocomplete.xhtml  PerfilUsuario11-AutocompletePOJO.xhtml  PerfilUsuario12-InputMask.xhtml  PerfilUsuario13-SelectBooleanCheckBox.xhtml  PerfilUsuario14 - AbasComTabView.xhtml  PerfilUsuario15 - AbasComTabViewDynamic.xhtml  PerfilUsuario16 - DataTable.xhtml  PerfilUsuario2.xhtml  PerfilUsuario3.xhtml  (+9 more)
jee-cdi-primefaces/src/main/webapp/WEB-INF/: DadosPessoais.xhtml  Pagamento.xhtml  SelecaoServico.xhtml  faces-config.xml  web.xml
jee-cdi-primefaces/src/main/webapp/WEB-INF/tags/: rlsp.taglib.xml
jee-cdi-primefaces/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
jee-cdi-primefaces/src/main/webapp/conversationScoped/: Recibo.xhtml
jee-cdi-primefaces/src/main/webapp/resources/: validadores.js  validadoresMetadata.js
