<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rlsp</groupId>
  <artifactId>jee-cdi-primefaces</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  
  <properties>
    	<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>  	
  </properties>
  
  <dependencies>
	  	<!-- Mojarra (implementacao do JSF 2.4 -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<!-- Prime Faces (Components Libraries) -->
		<dependency>
		    <groupId>org.primefaces</groupId>
		    <artifactId>primefaces</artifactId>
		    <version>8.0</version>
		</dependency>
		
		<!-- JavaServlet(TM) Specification -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>3.0-alpha-1</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- CDI  -->
		<!-- <dependency>
    		<groupId>org.jboss.weld.servlet</groupId>
    		<artifactId>weld-servlet</artifactId>
    		<version>2.4.8.Final</version>
    		<scope>provided</scope>
		</dependency> -->
		
		
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet-core</artifactId>
		    <version>3.1.4.Final</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Simple-email -->
		<!-- Abstração para envio de e-mails -->		
	    <dependency>
		    <groupId>com.outjected</groupId>
		    <artifactId>simple-email</artifactId>
		    <version>1.7</version>
	    </dependency>    


		<!-- Requerido para envio de e-mails -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>compile</scope>
		</dependency>
  	
  </dependencies>
  
  <build>
  	<finalName>JEE-CDI-PrimeFaces-DeployTomCatMaven</finalName>
  	<plugins>
  		<plugin>
  			  <groupId>org.apache.maven.plugins</groupId>
          	  <artifactId>maven-war-plugin</artifactId>
          	  <version>3.2.3</version>
          	  <configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
			  </configuration>
		</plugin>
		
		<plugin>	  
			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>	
        	<version>3.8.1</version>
        		<configuration>
          			<source>13</source>
          			<target>13</target>          			
        		</configuration>      	   	
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  		<repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
  		<repository>
			<id>clearfly-releases</id>
			<name>Clearfly Releases Maven Repository</name>
			<url>https://mvn.clearfly.net/artifactory/libs-release</url>
			<layout>default</layout>
		</repository>
  </repositories>
  
  
</project>